sonar.projectKey=Oak-Soft_fc-3.0-ci
sonar.organization=oak-soft

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://192.168.100.178:9001
# sonar.login=sqp_52a82459b4f526d210a1ad33678f90a4c927be9c
sonar.go.coverage.reportPaths=coverage.out
